<!DOCTYPE html>
<html lang="pt" ng-app="<%= slugifiedAppName %>">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>
    <%= slugifiedAppName %>
  </title>
  <meta name="description" content="<%= appDescription %>" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
  <link rel="shortcut icon" href="app/assets/images/favicon.ico" />
  <link rel="apple-touch-icon" href="app/assets/images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/apple-touch-icon-114x114.png" />
  <!-- injector:css -->
  <!-- endinjector -->
  <link rel="stylesheet" href=".tmp/application.css">
  <style>
  body,
  md-content.md-blue-grey-theme {
    background-color: #eee;
  }

  md-toolbar:not(.md-hue-1),
  .md-fab {
    fill: #fff;
  }

  md-sidenav {
    fill: #737373;
  }

  .user-avatar {
    border-radius: 99%;
  }

  md-toolbar.md-tall {
    height: 64px;
    max-height: 64px;
    min-height: 64px;
  }

  code {
    color: #4285f4;
    -webkit-font-smoothing: auto;
    font-weight: 300;
    background-color: #F2F2F2;
    padding: 10px;
  }

  .text-center {
    text-align: center!important
  }

  ul {
    list-style: none
  }

  .sidebar-container {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    background-color: white;
  }

  .sidebar-initial-width {
    max-width: 100px !important;
  }

  .sidebar-final-width {
    max-width: 235px;
  }

  .m8 {
    margin: 8px;
  }

  .whitebg {
    background-color: white;
  }
  </style>
</head>

<body ng-cloak>
  <!--Beginning-->
  <div ui-view layout="row" layout-fill></div>
  <!--End-->
  <!-- injector:js -->
  <!-- endinjector -->
</body>

</html>
